xmlfiles/schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="resume">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="title" type="xs:string"/>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="contact">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="email" type="xs:string"/>
							<xs:element name="phone" type="xs:string"/>
							<xs:element name="twitter" type="xs:string"/>
							<xs:element name="github" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="exp1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="title" type="xs:string"/>
							<xs:element name="uni" type="xs:string" minOccurs="0"/>
							<xs:element name="gpa" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="exp2">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="title" type="xs:string"/>
							<xs:element name="subtitle" type="xs:string" minOccurs="0"/>
							<xs:element name="text" type="xs:string"/>
							<xs:element name="list">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="item" type="xs:string" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="exp3">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="title" type="xs:string"/>
							<xs:element name="block">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="company" type="xs:string"/>
										<xs:element name="start" type="xs:string"/>
										<xs:element name="end" type="xs:string"/>
										<xs:element name="job" type="xs:string"/>
										<xs:element name="list">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="item" type="xs:string" maxOccurs="unbounded"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
